name=Driver_-_T9602
version=0.0.0
author=Bobby Schulz @UMN
maintainer=GEMS IoT
sentence=Library for interfacing with the T9602 sensor
paragraph=Handles data conversion and device control 
category=Signal Input/Output
url=https://github.com/RTGS-Lab/Driver_-_T9602
architectures=*
